@import 'abstracts/variables';

.test {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
  
    &.close {
        padding: 5px;
        width: 60px;
    }
  
    ul {
        list-style: none;
  
        > li:first-child {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 16px;
  
            .logo {
                font-weight: 600;
            }
        }
  
        li.active a {
            color: var(--accent-clr);
  
            svg {
            fill: var(--accent-clr);
            }
        }
    }
  
    a, .dropdown-btn, .logo {
        border-radius: .5em;
        padding: .85em;
        text-decoration: none;
        color: var(--text-clr);
        display: flex;
        align-items: center;
        gap: 1em;
    }
  
    svg {
        flex-shrink: 0;
        fill: var(--text-clr);
    }
  
    a span, .dropdown-btn span {
        flex-grow: 1;
    }
  
    a:hover, .dropdown-btn:hover {
        background-color: var(--hover-clr);
    }
  
    .sub-menu {
        display: grid;
        grid-template-rows: 0fr;
        transition: 300ms ease-in-out;
  
        > div {
            overflow: hidden;
        }
  
        &.show {
            grid-template-rows: 1fr;
        }
    }
  
    .dropdown-btn {
        width: 100%;
        text-align: left;
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;
  
        svg {
        transition: 200ms ease;
        }
    }
  
    .rotate svg:last-child {
        rotate: 180deg;
    }
  
    #sidebar .sub-menu a {
        padding-left: 2em;
    }
  
    #toggle-btn {
        margin-left: auto;
        padding: 1em;
        border: none;
        border-radius: .5em;
        background: none;
        cursor: pointer;
  
        svg {
        transition: rotate 150ms ease;
        }
  
        &:hover {
        background-color: var(--hover-clr);
        }
    }
  
    @media(max-width: 800px) {
        body {
        grid-template-columns: 1fr;
        }
  
        main {
            padding: 2em 1em 60px 1em;
        }
    
        .container {
            border: none;
            padding: 0;
        }
    
        #sidebar {
            height: 60px;
            width: 100%;
            border-right: none;
            border-top: 1px solid var(--line-clr);
            padding: 0;
            position: fixed;
            top: unset;
            bottom: 0;
    
            ul {
                padding: 0;
                display: grid;
                grid-auto-columns: 60px;
                grid-auto-flow: column;
                align-items: center;
                overflow-x: scroll;
            }
    
            ul li {
                height: 100%;
            }
    
            ul a, ul .dropdown-btn {
                width: 60px;
                height: 60px;
                padding: 0;
                border-radius: 0;
                justify-content: center;
            }
    
            ul li span, ul li:first-child, .dropdown-btn svg:last-child {
                display: none;
            }
    
            ul li .sub-menu.show {
                position: fixed;
                bottom: 60px;
                left: 0;
                box-sizing: border-box;
                height: 60px;
                width: 100%;
                background-color: var(--hover-clr);
                border-top: 1px solid var(--line-clr);
                display: flex;
                justify-content: center;
    
            > div {
                overflow-x: auto;
            }
    
            li {
                display: inline-flex;
            }
    
            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}
}